<resources>
    <string name="app_name">InventoryApp</string>

    <!-- Main Activity Strings -->
    <string name="app_title">Inventory Manager</string>
    <string name="app_title_description">Inventory Manager Application Title</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">LOGIN</string>
    <string name="create_account_button">Create New Account</string>
    <string name="sms_alerts_label">SMS Alerts</string>
    <string name="enable_button">ENABLE</string>
    <string name="sms_status_disabled">SMS alerts are disabled</string>
    <string name="sms_status_enabled">SMS alerts are enabled</string>

    <!-- Inventory Activity Strings -->
    <string name="inventory_title">Inventory Items</string>
    <string name="add_item">Add Item</string>
    <string name="item_name_hint">Item Name</string>
    <string name="quantity_hint">Quantity</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>

    <!-- Messages -->
    <string name="login_successful">Login successful!</string>
    <string name="invalid_credentials">Invalid username or password</string>
    <string name="account_created">Account created successfully!</string>
    <string name="username_exists">Username already exists</string>
    <string name="fields_required">Please fill in all fields</string>
</resources>