<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Inventory App</string>

    <!-- Existing strings -->
    <string name="app_title">Inventory App</string>
    <string name="app_title_description">Inventory Management Application</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">LOG IN</string>
    <string name="create_account_button">Create New Account</string>

    <!-- New SMS permission strings -->
    <string name="sms_alerts_label">SMS Low Stock Alerts:</string>
    <string name="enable_button">Enable</string>
    <string name="sms_status_disabled">SMS alerts are disabled. Enable to receive low stock notifications.</string>
</resources>